<!--pages/add.1/add.1.wxml-->
<view class="modify-form">
<form bindsubmit='infoadd'>
    <view class="label-list">
        <view class="label">{{text1}}</view>
        <view class="input-box">
        <input placeholder="请输入内容"  placeholder-class="place" name="name" value="{{name}}"/>
        </view>
    </view>
    
    <view class="label-list">
        <view class="label">{{}}</view>
        <view class="input-box">
        <input placeholder="请输入内容" value='{{text2}}' placeholder-class="place" name='text2'/>
        </view>
    </view>
    <view class="label-list">
        <view class="label">{{}}</view>
        <view class="input-box">
        <input placeholder="请输入内容" value="{{text3}}"  placeholder-class="place" name='text3'/>
        </view>
    </view>
    <view class="label-list">
        <view class="label">{{}}</view>
        <view class="input-box">
        <input placeholder="请输入内容" value="{{text3}}"  placeholder-class="place" name='text4'/>
        </view>
    </view>
    <button formType="submit" class="submit">确定</button>
</form>
</view>
