/* pages/login/login.wxss */
.top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo{
    width: 300rpx;
    height: 300rpx;
    margin: 50rpx;
}
.item{
    display: flex;
    
    background-color: whitesmoke;
   align-items: center;
   padding: 25rpx 20rpx;
   margin-top: 40rpx;
}
.btn{
    background: #2b4b6b;
    color: white;
    margin: 40rpx 100rpx;
}
.zhuce{
    color:red;
    text-align: center;

}