<!--pages/form/form.wxml-->
<view class='title'>信息汇总</view>
<view class="header">
    <view class="search">   
    姓名:<input type="text" placeholder="请输入姓名"/>
    <button class="btn1" bindtap="check">查询</button>
    </view>
    
    <view class="search">学号:<input type="text"placeholder="请输入学号"/>
        <button class="btn1" bindtap="check">查询</button>
    </view>
    
</view>
<view class="tableView">
  <view class="table_header">
    <view class="th th1">学号</view>
    <view class="th th2">姓名</view>
    <view class="th th3">删除</view>
    <view class="th th4">详细信息</view>

  </view>
  <block wx:for="{{ check }}" wx:for-item="work" wx:key="key">
    <view class="table_cell">
      
            <view class="td td1">{{work.id}}</view>
            <view class="td td2">{{work.password}}</view>
            <view class="td td3"><button class="btn" bindtap="del">删除</button></view>
            <view class="td td4"><navigator url="/pages/detail/detail"><view class="xx">详细信息</view></navigator></view>
        
     
    </view>
  </block>

</view>
